<?xml version="1.0" encoding="us-ascii"?><span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>mono-api-marshal.html</title>
   <style type="text/css">


   h3 { 
       font-size: 18px;
       padding-bottom: 4pt;
       border-bottom: 2px solid #dddddd;
   }
       
   .api {
     border: 1px solid;
     padding: 10pt;
     margin: 10pt;
   } 

   .api-entry { 
       border-bottom: none;
       font-size: 18px;
   }

   .prototype {
     border: 1px solid;
     background-color: #f2f2f2;
     padding: 5pt;
     margin-top: 5pt;
     margin-bottom: 5pt;  
   } 

   .header {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
    
   .code {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
   

</style>
</head>
<body>


 <a name="api:mono_delegate_free_ftnptr"></a>
 <div class="api">
    <div class="api-entry">mono_delegate_free_ftnptr</div>

    <div class="prototype">Prototype: mono_delegate_free_ftnptr</div>
<p />

</div> <a name="api:mono_delegate_to_ftnptr"></a>
 <div class="api">
    <div class="api-entry">mono_delegate_to_ftnptr</div>

    <div class="prototype">Prototype: mono_delegate_to_ftnptr</div>
<p />

</div> <a name="api:mono_ftnptr_to_delegate"></a>
 <div class="api">
    <div class="api-entry">mono_ftnptr_to_delegate</div>

    <div class="prototype">Prototype: mono_ftnptr_to_delegate</div>
<p />

</div></body>
</html>
</span>