<?xml version="1.0" encoding="us-ascii"?><span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>mono-api-unsorted.html</title>
   <style type="text/css">


   h3 { 
       font-size: 18px;
       padding-bottom: 4pt;
       border-bottom: 2px solid #dddddd;
   }
       
   .api {
     border: 1px solid;
     padding: 10pt;
     margin: 10pt;
   } 

   .api-entry { 
       border-bottom: none;
       font-size: 18px;
   }

   .prototype {
     border: 1px solid;
     background-color: #f2f2f2;
     padding: 5pt;
     margin-top: 5pt;
     margin-bottom: 5pt;  
   } 

   .header {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
    
   .code {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
   

</style>
</head>
<body>


 <a name="api:mono_bounded_array_class_get"></a>
 <div class="api">
    <div class="api-entry">mono_bounded_array_class_get</div>

    <div class="prototype">MonoClass*
mono_bounded_array_class_get (MonoClass *eclass, guint32 rank, gboolean bounded)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>element_class:</i></dt><dd> element class </dd><dt><i>rank:</i></dt><dd> the dimension of the array class</dd><dt><i>bounded:</i></dt><dd> whenever the array has non-zero bounds</dd></blockquote>
<b>Returns</b>
<blockquote>	  a class object describing the array with element type <i>element_type</i> and 

	 dimension <i>rank</i>. </blockquote>

</div> <a name="api:mono_check_corlib_version"></a>
 <div class="api">
    <div class="api-entry">mono_check_corlib_version</div>

    <div class="prototype">const char*
mono_check_corlib_version (void)

</div>
<p />
<b>Returns</b>
<blockquote>	  NULL if the runtime will work with the corlib, or a g_malloc

	 allocated string with the error otherwise.</blockquote>
<b>Remarks</b>
<p />	 
	 Checks that the corlib that is loaded matches the version of this runtime.
	

</div> <a name="api:mono_compile_method"></a>
 <div class="api">
    <div class="api-entry">mono_compile_method</div>

    <div class="prototype">gpointer 
mono_compile_method (MonoMethod *method)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>method:</i></dt><dd> The method to compile.</dd></blockquote>
<b>Remarks</b>
<p />	 
	 This JIT-compiles the method, and returns the pointer to the native code
	 produced.

</div> <a name="api:mono_config_for_assembly"></a>
 <div class="api">
    <div class="api-entry">mono_config_for_assembly</div>

    <div class="prototype">Prototype: mono_config_for_assembly</div>
<p />

</div> <a name="api:mono_dllmap_insert"></a>
 <div class="api">
    <div class="api-entry">mono_dllmap_insert</div>

    <div class="prototype">void
mono_dllmap_insert (MonoImage *assembly, const char *dll, const char *func, const char *tdll, const char *tfunc)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>assembly:</i></dt><dd> if NULL, this is a global mapping, otherwise the remapping of the dynamic library will only apply to the specified assembly</dd><dt><i>dll:</i></dt><dd> The name of the external library, as it would be found in the DllImport declaration.  If prefixed with 'i:' the matching of the library name is done without case sensitivity</dd><dt><i>func:</i></dt><dd> if not null, the mapping will only applied to the named function (the value of EntryPoint)</dd><dt><i>tdll:</i></dt><dd> The name of the library to map the specified <i>dll</i> if it matches.</dd><dt><i>tfunc:</i></dt><dd> if func is not NULL, the name of the function that replaces the invocation</dd></blockquote>
<b>Remarks</b>
<p />	 
	 LOCKING: Acquires the loader lock.
	
	 This function is used to programatically add DllImport remapping in either
	 a specific assembly, or as a global remapping.   This is done by remapping
	 references in a DllImport attribute from the <i>dll</i> library name into the <i>tdll</i>
	 name.    If the <i>dll</i> name contains the prefix &quot;i:&quot;, the comparison of the 
	 library name is done without case sensitivity.
	
	 If you pass <i>func</i>, this is the name of the EntryPoint in a DllImport if specified
	 or the name of the function as determined by DllImport.    If you pass <i>func</i>, you
	 must also pass <i>tfunc</i> which is the name of the target function to invoke on a match.
	
	 Example:
	 mono_dllmap_insert (NULL, &quot;i:libdemo.dll&quot;, NULL, relocated_demo_path, NULL);
	
	 The above will remap DllImport statments for &quot;libdemo.dll&quot; and &quot;LIBDEMO.DLL&quot; to
	 the contents of relocated_demo_path for all assemblies in the Mono process.
	
	 NOTE: This can be called before the runtime is initialized, for example from
	 mono_config_parse ().

</div> <a name="api:mono_environment_exitcode_get"></a>
 <div class="api">
    <div class="api-entry">mono_environment_exitcode_get</div>

    <div class="prototype">Prototype: mono_environment_exitcode_get</div>
<p />

</div> <a name="api:mono_environment_exitcode_set"></a>
 <div class="api">
    <div class="api-entry">mono_environment_exitcode_set</div>

    <div class="prototype">Prototype: mono_environment_exitcode_set</div>
<p />

</div> <a name="api:mono_free_method"></a>
 <div class="api">
    <div class="api-entry">mono_free_method</div>

    <div class="prototype">Prototype: mono_free_method</div>
<p />

</div> <a name="api:mono_free_verify_list"></a>
 <div class="api">
    <div class="api-entry">mono_free_verify_list</div>

    <div class="prototype">Prototype: mono_free_verify_list</div>
<p />

</div> <a name="api:mono_get_config_dir"></a>
 <div class="api">
    <div class="api-entry">mono_get_config_dir</div>

    <div class="prototype">Prototype: mono_get_config_dir</div>
<p />

</div> <a name="api:mono_get_corlib"></a>
 <div class="api">
    <div class="api-entry">mono_get_corlib</div>

    <div class="prototype">Prototype: mono_get_corlib</div>
<p />

</div> <a name="api:mono_get_delegate_invoke"></a>
 <div class="api">
    <div class="api-entry">mono_get_delegate_invoke</div>

    <div class="prototype">MonoMethod*
mono_get_delegate_invoke (MonoClass *klass)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>klass:</i></dt><dd> The delegate class</dd></blockquote>
<b>Returns</b>
<blockquote>	  the MonoMethod for the &quot;Invoke&quot; method in the delegate klass or NULL if <i>klass</i> is a broken delegate type
</blockquote>

</div> <a name="api:mono_get_method_full"></a>
 <div class="api">
    <div class="api-entry">mono_get_method_full</div>

    <div class="prototype">Prototype: mono_get_method_full</div>
<p />

</div> <a name="api:mono_get_method"></a>
 <div class="api">
    <div class="api-entry">mono_get_method</div>

    <div class="prototype">Prototype: mono_get_method</div>
<p />

</div> <a name="api:mono_get_root_domain"></a>
 <div class="api">
    <div class="api-entry">mono_get_root_domain</div>

    <div class="prototype">MonoDomain*
mono_get_root_domain (void)

</div>
<p />
<b>Returns</b>
<blockquote>	  the root appdomain, to obtain the current domain, use mono_domain_get ()
</blockquote>
<b>Remarks</b>
<p />	 
	 The root AppDomain is the initial domain created by the runtime when it is
	 initialized.  Programs execute on this AppDomain, but can create new ones
	 later.   Currently there is no unmanaged API to create new AppDomains, this
	 must be done from managed code.
	

</div> <a name="api:mono_init_from_assembly"></a>
 <div class="api">
    <div class="api-entry">mono_init_from_assembly</div>

    <div class="prototype">MonoDomain*
mono_init_from_assembly (const char *domain_name, const char *filename)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>domain_name:</i></dt><dd> name to give to the initial domain</dd><dt><i>filename:</i></dt><dd> filename to load on startup</dd></blockquote>
<b>Returns</b>
<blockquote>	  the initial domain.
</blockquote>
<b>Remarks</b>
<p />	 
	 Used by the runtime, users should use mono_jit_init instead.
	
	 Creates the initial application domain and initializes the mono_defaults
	 structure.
	 This function is guaranteed to not run any IL code.
	 The runtime is initialized using the runtime version required by the
	 provided executable. The version is determined by looking at the exe 
	 configuration file and the version PE field)
	

</div> <a name="api:mono_init"></a>
 <div class="api">
    <div class="api-entry">mono_init</div>

    <div class="prototype">MonoDomain*
mono_init (const char *domain_name)

</div>
<p />
<b>Returns</b>
<blockquote>	  the initial domain.
</blockquote>
<b>Remarks</b>
<p />	 <p />

	 Creates the initial application domain and initializes the mono_defaults
	 structure.
	 This function is guaranteed to not run any IL code.
	 The runtime is initialized using the default runtime version.
	

</div> <a name="api:mono_init_version"></a>
 <div class="api">
    <div class="api-entry">mono_init_version</div>

    <div class="prototype">MonoDomain*
mono_init_version (const char *domain_name, const char *version)

</div>
<p />
<b>Returns</b>
<blockquote>	  the initial domain.
</blockquote>
<b>Remarks</b>
<p />	 <p />

	 Used by the runtime, users should use mono_jit_init instead.
	
<p />
	 Creates the initial application domain and initializes the mono_defaults
	 structure.
	
	 This function is guaranteed to not run any IL code.
	 The runtime is initialized using the provided rutime version.
	

</div> <a name="api:mono_jit_exec"></a>
 <div class="api">
    <div class="api-entry">mono_jit_exec</div>

    <div class="prototype">int 
mono_jit_exec (MonoDomain *domain, MonoAssembly *assembly, int argc, char *argv[])

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>assembly:</i></dt><dd> reference to an assembly</dd><dt><i>argc:</i></dt><dd> argument count</dd><dt><i>argv:</i></dt><dd> argument vector</dd></blockquote>
<b>Remarks</b>
<p />	 
	 Start execution of a program.

</div> <a name="api:mono_lookup_internal_call"></a>
 <div class="api">
    <div class="api-entry">mono_lookup_internal_call</div>

    <div class="prototype">Prototype: mono_lookup_internal_call</div>
<p />

</div> <a name="api:mono_lookup_pinvoke_call"></a>
 <div class="api">
    <div class="api-entry">mono_lookup_pinvoke_call</div>

    <div class="prototype">Prototype: mono_lookup_pinvoke_call</div>
<p />

</div> <a name="api:mono_main"></a>
 <div class="api">
    <div class="api-entry">mono_main</div>

    <div class="prototype">int
mono_main (int argc, char* argv[])

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>argc:</i></dt><dd> number of arguments in the argv array</dd><dt><i>argv:</i></dt><dd> array of strings containing the startup arguments</dd></blockquote>
<b>Remarks</b>
<p />	 
	 Launches the Mono JIT engine and parses all the command line options
	 in the same way that the mono command line VM would.

</div> <a name="api:mono_parse_default_optimizations"></a>
 <div class="api">
    <div class="api-entry">mono_parse_default_optimizations</div>

    <div class="prototype">Prototype: mono_parse_default_optimizations</div>
<p />

</div> <a name="api:mono_ptr_class_get"></a>
 <div class="api">
    <div class="api-entry">mono_ptr_class_get</div>

    <div class="prototype">Prototype: mono_ptr_class_get</div>
<p />

</div> <a name="api:mono_register_bundled_assemblies"></a>
 <div class="api">
    <div class="api-entry">mono_register_bundled_assemblies</div>

    <div class="prototype">Prototype: mono_register_bundled_assemblies</div>
<p />

</div> <a name="api:mono_runtime_class_init"></a>
 <div class="api">
    <div class="api-entry">mono_runtime_class_init</div>

    <div class="prototype">Prototype: mono_runtime_class_init</div>
<p />

</div> <a name="api:mono_runtime_cleanup"></a>
 <div class="api">
    <div class="api-entry">mono_runtime_cleanup</div>

    <div class="prototype">void
mono_runtime_cleanup (MonoDomain *domain)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>domain:</i></dt><dd> unused.</dd></blockquote>
<b>Remarks</b>
<p />	 
	 Internal routine.
	
	 This must not be called while there are still running threads executing
	 managed code.

</div> <a name="api:mono_runtime_get_main_args"></a>
 <div class="api">
    <div class="api-entry">mono_runtime_get_main_args</div>

    <div class="prototype">MonoArray*
mono_runtime_get_main_args (void)

</div>
<p />
<b>Returns</b>
<blockquote>	  a MonoArray with the arguments passed to the main program
</blockquote>

</div> <a name="api:mono_runtime_init"></a>
 <div class="api">
    <div class="api-entry">mono_runtime_init</div>

    <div class="prototype">void
mono_runtime_init (MonoDomain *domain, MonoThreadStartCB start_cb,
		   MonoThreadAttachCB attach_cb)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>domain:</i></dt><dd> domain returned by mono_init ()</dd></blockquote>
<b>Remarks</b>
<p />	 
	 Initialize the core AppDomain: this function will run also some
	 IL initialization code, so it needs the execution engine to be fully 
	 operational.
	
	 AppDomain.SetupInformation is set up in mono_runtime_exec_main, where
	 we know the entry_assembly.
	

</div> <a name="api:mono_runtime_is_shutting_down"></a>
 <div class="api">
    <div class="api-entry">mono_runtime_is_shutting_down</div>

    <div class="prototype">gboolean
mono_runtime_is_shutting_down (void)

</div>
<p />
<b>Remarks</b>
<p />	 
	 Returns whether the runtime has been flagged for shutdown.
	
	 This is consumed by the P:System.Environment.HasShutdownStarted
	 property.
	

</div> <a name="api:mono_runtime_object_init"></a>
 <div class="api">
    <div class="api-entry">mono_runtime_object_init</div>

    <div class="prototype">Prototype: mono_runtime_object_init</div>
<p />

</div> <a name="api:mono_runtime_quit"></a>
 <div class="api">
    <div class="api-entry">mono_runtime_quit</div>

    <div class="prototype">Prototype: mono_runtime_quit</div>
<p />

</div> <a name="api:mono_runtime_run_main"></a>
 <div class="api">
    <div class="api-entry">mono_runtime_run_main</div>

    <div class="prototype">int
mono_runtime_run_main (MonoMethod *method, int argc, char* argv[],
		       MonoObject **exc)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>method:</i></dt><dd> the method to start the application with (usually Main)</dd><dt><i>argc:</i></dt><dd> number of arguments from the command line</dd><dt><i>argv:</i></dt><dd> array of strings from the command line</dd><dt><i>exc:</i></dt><dd> excetption results</dd></blockquote>
<b>Remarks</b>
<p />	 
	 Execute a standard Main() method (argc/argv contains the
	 executable name). This method also sets the command line argument value
	 needed by System.Environment.
	
	
<p />

</div> <a name="api:mono_table_info_get_rows"></a>
 <div class="api">
    <div class="api-entry">mono_table_info_get_rows</div>

    <div class="prototype">Prototype: mono_table_info_get_rows</div>
<p />

</div> <a name="api:mono_upgrade_remote_class_wrapper"></a>
 <div class="api">
    <div class="api-entry">mono_upgrade_remote_class_wrapper</div>

    <div class="prototype">Prototype: mono_upgrade_remote_class_wrapper</div>
<p />

</div> <a name="api:mono_verify_corlib"></a>
 <div class="api">
    <div class="api-entry">mono_verify_corlib</div>

    <div class="prototype">Prototype: mono_verify_corlib</div>
<p />

</div></body>
</html>
</span>