<?xml version="1.0" encoding="us-ascii"?><span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>mono-api-debug.html</title>
   <style type="text/css">


   h3 { 
       font-size: 18px;
       padding-bottom: 4pt;
       border-bottom: 2px solid #dddddd;
   }
       
   .api {
     border: 1px solid;
     padding: 10pt;
     margin: 10pt;
   } 

   .api-entry { 
       border-bottom: none;
       font-size: 18px;
   }

   .prototype {
     border: 1px solid;
     background-color: #f2f2f2;
     padding: 5pt;
     margin-top: 5pt;
     margin-bottom: 5pt;  
   } 

   .header {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
    
   .code {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
   

</style>
</head>
<body>
 <a name="api:mono_debug_il_offset_from_address"></a>
 <div class="api">
    <div class="api-entry">mono_debug_il_offset_from_address</div>

    <div class="prototype">gint32
mono_debug_il_offset_from_address (MonoMethod *method, MonoDomain *domain, guint32 native_offset)

</div>
<p />
<b>Remarks</b>
<p />	 
	   Compute the IL offset corresponding to NATIVE_OFFSET inside the native
	 code of METHOD in DOMAIN.

</div> <a name="api:mono_debug_add_method"></a>
 <div class="api">
    <div class="api-entry">mono_debug_add_method</div>

    <div class="prototype">Prototype: mono_debug_add_method</div>
<p />

</div> <a name="api:mono_debug_close_mono_symbol_file"></a>
 <div class="api">
    <div class="api-entry">mono_debug_close_mono_symbol_file</div>

    <div class="prototype">Prototype: mono_debug_close_mono_symbol_file</div>
<p />

</div> <a name="api:mono_debug_find_method"></a>
 <div class="api">
    <div class="api-entry">mono_debug_find_method</div>

    <div class="prototype">Prototype: mono_debug_find_method</div>
<p />

</div> <a name="api:mono_debug_using_mono_debugger"></a>
 <div class="api">
    <div class="api-entry">mono_debug_using_mono_debugger</div>

    <div class="prototype">Prototype: mono_debug_using_mono_debugger</div>
<p />


</div><h3>Mono Debugger Interface</h3>

	<p />These are methods that are invoked by the debugger at
	runtime.
	
 <a name="api:mono_debugger_breakpoint_callback"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_breakpoint_callback</div>

    <div class="prototype">Prototype: mono_debugger_breakpoint_callback</div>
<p />

</div> <a name="api:mono_debugger_check_runtime_version"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_check_runtime_version</div>

    <div class="prototype">Prototype: mono_debugger_check_runtime_version</div>
<p />

</div> <a name="api:mono_debugger_event"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_event</div>

    <div class="prototype">Prototype: mono_debugger_event</div>
<p />

</div> <a name="api:mono_debugger_handle_exception"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_handle_exception</div>

    <div class="prototype">Prototype: mono_debugger_handle_exception</div>
<p />

</div> <a name="api:mono_debugger_insert_breakpoint_full"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_insert_breakpoint_full</div>

    <div class="prototype">Prototype: mono_debugger_insert_breakpoint_full</div>
<p />

</div> <a name="api:mono_debugger_insert_breakpoint"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_insert_breakpoint</div>

    <div class="prototype">Prototype: mono_debugger_insert_breakpoint</div>
<p />

</div> <a name="api:mono_debugger_lock"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_lock</div>

    <div class="prototype">Prototype: mono_debugger_lock</div>
<p />

</div> <a name="api:mono_debugger_method_has_breakpoint"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_method_has_breakpoint</div>

    <div class="prototype">Prototype: mono_debugger_method_has_breakpoint</div>
<p />

</div> <a name="api:mono_debugger_remove_breakpoint"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_remove_breakpoint</div>

    <div class="prototype">Prototype: mono_debugger_remove_breakpoint</div>
<p />

</div> <a name="api:mono_debugger_runtime_invoke"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_runtime_invoke</div>

    <div class="prototype">Prototype: mono_debugger_runtime_invoke</div>
<p />

</div> <a name="api:mono_debugger_unlock"></a>
 <div class="api">
    <div class="api-entry">mono_debugger_unlock</div>

    <div class="prototype">Prototype: mono_debugger_unlock</div>
<p />

</div></body>
</html>
</span>